{
    "name": "felprangel/buscador-cursos-alura",
    "description": "Projeto que busca os cursos da alura",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Felprangel\\BuscadorCursosAlura\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
            }
        },
    "authors": [
        {
            "name": "Felipe Rangel",
            "email": "feliperangel897@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "symfony/dom-crawler": "^7.1",
        "symfony/css-selector": "^7.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "phan/phan": "^5.4",
        "pestphp/pest": "^3.5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
